html {
  background: $main;
  position: relative;
}

body {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

* {
  color: $other;
}

h2, h3, p, html {
  font-family: 'VCR', sans-serif;
}

h1 {
  font-family: 'AnoBlack', sans-serif;
  font-size: 3.2rem;
  line-height: 130%;
  font-weight: 100;

  @include phablet() {
    font-size: 4rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: -.05em;
  line-height: 140%;
}

span {
  display: inline-block;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.5rem;
  line-height: 2.3rem;
}

b {
  font-weight: 700;
}

strong {
  font-weight: 900;
}

i {
  font-style: italic;
}

.logo {
  position: absolute;
  left: 56px;
  top: 56px;
  width: 25vw;
  height: 6vw;
  background: $main;

  div {
    background: $main;
    border: solid 0.15vw $other;
    box-sizing: border-box;
    font-size: 0.7vw;
    box-shadow: -0.9vw 0.9vw 1.5vw -0.75vw $other;
  }
  .title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 1vw;
    padding-top: 1.2vw;
    h1 {
      font-size: 2.1vw;
    }
    z-index: 0;
    .blink {
      margin-left: 0.5vw;
      margin-top: -0.4vw;
      width: 1.4vw;
      height: 1.8vw;
      background: $other;
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }
    @keyframes blink {
        0% {
          opacity: .1;
        }

        20% {
          opacity: 1;
        }

        100% {
          opacity: .1;
        }
    }
  }
  .place {
    position: absolute;
    left: 1.2vw;
    top: -0.6vw;
    height: 2vw;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 1vw;
    z-index: 1;
  }
  .top {
    position: absolute;
    left: 2.2vw;
    top: -1.2vw;
    height: 1vw;
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0.2vw;
    z-index: 2;
  }
  .when {
    position: absolute;
    right: 2vw;
    bottom: -1.4vw;
    height: 2vw;
    width: 24vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1.2vw;
    z-index: 1;
  }
  .square {
    position: absolute;
    left: 20vw;
    top: -1.2vw;
    height: 1vw;
    width: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 0.2vw;
    background: $other;
    z-index: 2;
    .inner-square {
      width: 70%;
      height: 70%;
      border: solid 0.11vw $main;
      background: $other;
    }
  }
  .heart {
    position: absolute;
    left: 22vw;
    top: -1.2vw;
    height: 1vw;
    width: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background: $other;
    z-index: 2;
    svg {
      fill: $main;
      width: 50%;
      height: 50%;
    }
  }
}

.logo-home {
  transform: scale(1.3);
  transform-origin: top left;
}

.nav-button {
  position: absolute;
  right: calc((100vw / 6) - 30px);
  top: calc((100vh / 6) - 25px);
  cursor: pointer;
  z-index: 6;

  div {
    background: $other;
    height: 4px;
    width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    transform-origin: center left;
    transition: opacity 0.5s, transform 0.5s;
  }

  &.active {
    div:nth-child(2) {
      opacity: 0;
    }
    div:nth-child(1) {
      transform: rotate(45deg);
    }
    div:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.navbar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  right: -100vw;
  top: 0;
  transition: right 0.5s;

  div {
    a {
      font-family: 'AnoBlack', sans-serif;
      font-size: 3.2rem;
      border: solid 4px rgba(0,0,0,0);
      box-sizing: border-box;
      background: rgba(0,0,0,0);
      padding: 12px;
      padding-bottom: 6px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.active {
    right: 0;
  }

  nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: solid 2px $other;

    div {
      width: calc(100% / 3);
      height: calc(100% / 3);
      background: $main;
      border: solid 2px $other;

      &:hover {
        background-image: url("../resources/transp-grid.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        a {
          background: $main;
          border: solid 4px $other;
        }
      }
    }
  }
}

.countdown {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  #timer {
    font-size: 8rem;
    padding-bottom: 24px;
  }
}

.loadbar {
  width: 100%;
  height: 36px;
  border: solid 4px $other;
  box-sizing: border-box;

  #load {
    height: 100%;
    background: $other;
    width: 0;
  }
}

main {
}

.doc-grid {
  padding-top: 280px;
  padding-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 10px;
  grid-row-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 850px;
  justify-content: center;
  margin: 0 auto;
}

.doc {
  display: flex;
  align-items: center;
  flex-direction: column;

  svg {
    fill: $other;
    width: 90px;
  }

  p {
    margin-top: 12px;
    text-align: center;
  }
}

.contact-grid {
  padding-top: 280px;
  padding-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 80px;
  grid-row-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
  max-width: 950px;
  justify-content: center;
  margin: 0 auto;

  .contact {
    position: relative;
    .square {
      position: absolute;
      left: 85%;
      top: 0;
      background: $other;
      width: 44px;
      height: 44px;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: -0.9vw 0.9vw 1.5vw -0.75vw $other;
      .inner-square {
        border: solid 4px $main;
        width: 50%;
        height: 50%;
      }
    }
    .contact-top, .contact-bottom {
      position: relative;
      border: solid 4px $other;
      background: $main;
    }
    .contact-top {
      font-size: 2rem;
      display: flex;
      align-items: center;
      padding: 6px;
      z-index: 1;
      width: 80%;
      box-shadow: -0.9vw 0.9vw 1.5vw -0.75vw $other;
    }
    .contact-bottom {
      width: 95%;
      left: 24px;
      top: -24px;
      display: flex;
      padding: 12px;
      flex-direction: column;
      z-index: 0;
      .name {
        font-size: 1.2rem;
        font-family: 'AnoBlack', sans-serif;
      }
      .description {
        font-size: 1.2rem;
        line-height: 120%;
      }
    }
    .contact-title {
      background: $other;
      color: $main;
      padding: 6px;
      margin-top: 24px;
      margin-bottom: 6px;
      a {
        font-size: 1.2rem;
        color: $main;
      }
    }
  }
}

.partner-container {
  padding-top: 280px;
  padding-bottom: 96px;
  max-width: 950px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;

  .partner-c-container {
    border: solid 4px $other;
    padding: 24px;

    .partner-grid-c {
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  h2 {
    font-size: 1.5rem;
    padding: 4px;
    padding-right: 8px;
    background: $other;
    color: $main;
    display: inline-block;
    margin-bottom: 24px;
  }

  .partner-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 90px);
    grid-gap: 12px;
    grid-row-gap: 12px;
    grid-auto-rows: minmax(90px, auto);

    .partner {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
      }
    }
  }
}

.history-container {
  padding-top: 280px;
  padding-bottom: 96px;
  padding-left: 24px;
  padding-right: 24px;

  .history-container-c {
    max-width: 650px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    border: solid 4px $other;
    padding-top: 48px;
    padding-bottom: 32px;
    font-size: 1.5rem;
    font-family: 'AnoBlackRegular', sans-serif;
    position: relative;
  }

  .square {
    position: absolute;
    left: 85%;
    top: -24px;
    background: $other;
    width: 44px;
    height: 44px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -0.9vw 0.9vw 1.5vw -0.75vw $other;
    .inner-square {
      border: solid 4px $main;
      width: 50%;
      height: 50%;
    }
  }
  .contact-top {
    font-family: 'VCR', sans-serif;
    left: 24px;
    top: -24px;
    position: absolute;
    border: solid 4px $other;
    background: $main;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 6px;
    z-index: 1;
    width: 80%;
    box-shadow: -0.9vw 0.9vw 1.5vw -0.75vw $other;
  }
}
